# SpeedMatch

./: README.md  build.gradle  circle.yml
app/: build.gradle  google-services.json  keystore_speedmatch.jks
app/prod/release/: output.json
app/src/androidTest/java/com/ksug/speedmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksug/speedmatch/activity/: BaseActivity.java  GameActivity.java  MainActivity.java
app/src/main/java/com/ksug/speedmatch/constant/: ApplicationConstant.java
app/src/main/java/com/ksug/speedmatch/entity/: QuestionEntity.java
app/src/main/java/com/ksug/speedmatch/manager/: AnalyticsManager.java
app/src/main/java/com/ksug/speedmatch/processor/: QuestionGenerator.java
app/src/main/java/com/ksug/speedmatch/utility/: DialogUtil.java  PreferenceUtil.java  TextUtil.java
app/src/main/java/com/ksug/speedmatch/view/: CustomCardView.java  StartCustomCardView.java
app/src/main/res/drawable/: circular_view.xml  different_circle.xml  normal_circle.xml  option_button_color.xml  start_different_circle.xml  start_normal_circle.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  start_view_custom_card.xml  view_copyright.xml  view_custom_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/ksug/speedmatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
