apply plugin: 'com.android.application'
apply plugin: 'de.felixschulze.gradle.hockeyapp'

static def appVersionName() {
    return "1.0"
}

static def appVersionCode() {
    return 1
}

static def appBaseName() {
    return "SpeedMatch"
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ksug.speedmatch"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode appVersionCode()
        versionName appVersionName()
        setProperty("archivesBaseName", appBaseName())
    }
    signingConfigs {
        release {
            storeFile file("keystore_speedmatch.jks")
            storePassword 'sp66dm@tch'
            keyAlias 'speedmatch'
            keyPassword 'sp66dm@tch'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def date = new Date();
                    def formattedDate = date.format('ddMMyyyy_HHmm')
                    outputFileName = appBaseName() + "_${variant.name}_v${variant.versionName}_d" + formattedDate + ".apk"
                }
            }
        }
        flavorDimensions "build"
        productFlavors {
            dev {
                // Dev build
                dimension "build"
            }

            prod {
                // Prod build
                dimension "build"
            }
        }
    }
}
hockeyapp {
    apiToken = "17d82da758944f8f9e6703aa14f4ae87"
    releaseType = 1  //0 - Textile, 1 - Markdown
    notify = 1
    //0- Don't notify testers, 1 - Notify all testers that can install this app, 2 - Notify all testers
    status = 2
    //1- Don't allow users to download or install the version, 2- Available for download or installation
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'